<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PlaylistMaker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MediaDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Pablo\Music\Novos</Value>
    </Setting>
    <Setting Name="PlaylistFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Pablo\Music\playlist.m3u</Value>
    </Setting>
  </Settings>
</SettingsFile>